Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Programs]
"mask"="EXE MSI MSP JAR JAD DLL BPL CPL SCR OCX MSSTYLES MUI CMD BAT PS1 SH"

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Music]
"mask"="0CC 2SF 2SFLIB 3GA 3GPA 4MP 5XB 5XE 5XS 669 6CM 8CM 8MED 8SVX A2B A2I A2M A2P A2T A2W A52 AA AA3 AAC AAX AB ABC ABM AC3 ACB ACD ACD-BAK ACD-ZIP ACM ACP ACT ADDOC ADG ADT ADTS ADV ADX AEA AFC AGM AGR AHX AIF AIFC AIFF AIMPPL AIS AIX AKP AL ALAC ALAW ALC ALL ALS AMF AMR AMS AMXD AMZ ANG AOB APE APF APL ARIA ARIAX ASD ASE AT3 ATRAC AU AUD AUDIONOTE AUP AUP3 AVASTSOUNDS AVR AWB AWC AXA AY B4S BAND BANK BAP BCS BCSTM BDD BFSTM BFWAV BIDULE BIT BMML BNK BNL BONK BOX BRR BRSTM BUN BWF BWG BWW C01 CAF CAFF CAUSTIC CDA CDDA CDLX CDO CDR CEL CFA CFXR CGRP CIDB CKB CKF CMF CONFORM COPY CPR CPT CSH CTS CWB CWP CWS CWT D00 D01 DCF DCM DCT DDT DEWF DF2 DFC DFF DIG DJR DLS DM DMC DMF DMSA DMSE DPDOC DRA DRG DRM DS DS2 DSF DSM DSP DSS DTM DTS DTSHD DVF DW DWA DWD EAC3 EAR EDL EFA EFE EFK EFQ EFS EFV EMD EMP EMX EMY EOP ERB ESPS EVR EVRC EXPRESSIONMAP EXS F2R F32 F3R F4A F64 FAP FAR FDA FDP FEV FFF FLAC FLM FLP FLS FPA FPR FRG FSB FSC FSM FTI FTM FTMX FUZ FXP FZB FZF FZV G721 G722 G723 G726 GBPROJ GBS GIG GIO GM GMC GP5 GPBANK GPK GPX GRO GROOVE GSF GSFLIB GSM GUIT GYM H0 H3B H3E H4B H4E H5B H5E H5S HBB HBE HBS HCA HDP HES HMA HMI HPS HSB HTK IAA ICS IFF IGP IGR IKLAX IMA IMF IMP INS IRCAM ISMA IT ITI ITLS ITS IVS JAM JBX JO JO-7Z JSPF K25 K26 KAR KC KFN KIN KIT KMP KOZ KPL KRZ KSC KSD KSF KSM KT2 KT3 KTP L LA LOF LOGIC LOGICX LQT LSO LVP LWV M M1A M2 M3U M3U8 M4A M4B M4P M4R M5P MA1 MBR MDC MDL MDR MED MGV MID MIDI MINI2SF MINIGSF MININCSF MINIPSF MINIPSF2 MINIUSF MKA MLP MMF MMJPROJECT MMLP MMM MMP MMPZ MMV MO3 MOD MOGG MP1 MP2 MP3 MPA MPC MPDP MPGA MPU MP_ MRP MSCX MSCZ MSMPL_ALL MSMPL_BANK MSV MT2 MT9 MTE MTF MTI MTM MTP MTS MU3 MUI MUS MUSA MUSX MUX MUZ MWAND MWS MX3 MX4 MX5 MX5TEMPLATE MXL MXMF MYR MZP NAAC NAP NARRATIVE NBS NCW NFA NIST NKB NKC NKI NKM NKS NKX NML NMSV NOTE NPL NRA NRT NSA NSF NSFE NST NTN NVF NWC OBW ODM OFR OGA OGG OGGSTR OKT OMA OMF OMG OMX OPUS ORC OTA OTS OVE OVW PAC PAF PANDORA PAT PBF PCA PCAST PCG PCM PD PEAK PEK PHO PHY PJUNOXL PK PKF PLA PLS PLST PLY PMPL PNA PNO PPC PPCX PRG PSF PSF1 PSF2 PSM PSY PTCOP PTF PTM PTS PTT PTX PTXT PVC PVF Q1 Q2 QCP R R1M RA RAD RAM RAW RAX RBS RCD RCY RECORD REPEAKS REX RFL RGRP RIP RM RMF RMI RMJ RMM RMT RMX RNG RNS ROL RPL RSF RSN RSO RTA RTI RTM RTS RVX RX2 S16 S3I S3M S3Z SABL SAF SAM SAMPLE SAP SB SBG SBI SBK SC2 SCS11 SD SD2 SD2F SDAT SDII SDS SDT SDX SEG SEQ SES SESX SF SF2 SFAP0 SFK SFL SFPACK SFS SFX SFZ SGP SHN SIB SID SLN SLP SLX SMA SMF SMP SMPX SND SNG SNGX SNS SNSF SONG SOU SPH SPPACK SPRG SPX SSEQ SSM SSND ST3 STAP STH STI STM STRM STW STX STY SVD SVQ SVX SW SWA SWAV SXT SYH SYN SYW SYX TAK TD0 TFMX TG THD THX TM2 TM8 TMC TOC TRAK TSP TTA TUN TXW U U8 UAX UB ULAW ULT ULW UNI USF USFLIB UST UW UWF V2M VAG VAL VAP VB VC3 VCE VDJ VGM VGZ VIP VLC VMD VMF VMO VOC VOI VOX VOXAL VPL VPM VPR VPW VQF VRF VSQ VSQX VTX VYF W01 W64 WAND WAV WAVE WAX WEBA WEBM WEM WFB WFD WFM WFP WMA WOW WPK WPP WPROJ WRK WTPL WTPT WUS WUT WV WVC WVE WWU WYZ XA XBMML XFS XI XM XMA XMF XMI XMS XMU XMZ XOPUS XP XPF XRNS XSB XSP XSPF XT XWB YM YOOKOO ZAB ZGR ZPA ZPL ZVD ZVR"

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Video]
"mask"="264 3G2 3GP 3GP2 3GPP 3GPP2 3MM 3P2 60D 890 AAF AEC AECAP AEGRAPHIC AEP AEPX AET AETX AJP ALE ALPX AMC AMV AMX ANM ANX ARCUT ARF ASF ASX AV AV1 AV3 AVB AVC AVCHD AVD AVE AVI AVM AVP AVR AVS AVV AWLIVE AXM AXV BDM BDMV BDT2 BDT3 BIK BIK2 BIN BK2 BLZ BMC BMK BNP BOX BS4 BSF BU BVR BYU CAM CAMPROJ CAMREC CAMV CDXL CED CINE CIP CLK CLPI CME CMMP CMMTPL CMPROJ CMREC CMV CPI CPVC CREC CST CX3 D2V D3V DAD DASH DAT DAV DB2 DCE DCK DCR DDAT DIF DIR DIVX DLX DMB DMSD DMSD3D DMSM DMSM3D DMSS DMX DNC DPA DPG DRC DREAM DRP DV DV-AVI DV4 DVDMEDIA DVR DVR-MS DVX DXR DZM DZP DZT EDL EL8 EVO EXO EXP EYE EYETV EZT F4A F4B F4F F4M F4P F4V FBR FBZ FCARCH FCP FCPROJECT FFD FFM FLC FLH FLI FLIC FLV FLX FPDX FTC G2M G64 G64X GCS GFP GIF GIFV GL GTS GVI GVP GXF H263 H264 H265 HDMOV HDV HEVC HKM IDX IFO IMOVIELIBRARY IMOVIEMOBILE IMOVIEPROJ IMOVIEPROJECT INP INSV INT IRCP IRF ISM ISMC ISMV IVA IVF IVR IVS IZZ IZZY JDR JMV JNR JSS JTS JTV K3G KDENLIVE KMPROJECT KMV KTN KUX LREC LRV LSX LVF LVIX M1PG M1V M21 M2A M2P M2T M2TS M2V M4E M4S M4U M4V MANI MEDIA MEP MEPS MEPX META MGV MJ2 MJP MJPEG MJPG MK3D MKV MMP MMV MNG MNV MOD MODD MOFF MOI MOOV MOV MOVIE MP21 MP2V MP4 MP4.INFOVID MP4V MPC MPE MPEG MPEG1 MPEG2 MPEG4 MPG MPG2 MPG4 MPGINDEX MPL MPLS MPROJ MPSUB MPV MPV2 MQV MSDVD MSE MSWMM MT2S MTS MTV MV MVC MVD MVE MVEX MVP MVY MXF MXG MXV MYS N3R NCOR NFV NSV NTP NUV NVC OGG OGM OGV OGX ORV OTRKEY PAC PAR PCLX PDRPROJ PDS PEG PGI PHOTOSHOW PIC PIV PLAYLIST PLOT PLOTDOC PLPROJ PMF PMP PNS PPJ PREL PRO PRO4DVD PRO5DVD PROQC PRPROJ PRTL PSH PSSD PSV PVA PVR PXV PZ QSV QT QTCH QTINDEX QTL QTM QTZ R3D RAVI RCD RCPROJECT RCREC RCUT RDB REC RM RMD RMP RMS RMVB ROQ RP RSX RTS RUM RV RVID RVL SAN SBK SBT SBZ SCC SCM SCN SCREENFLOW SDV SEC SEDPRJ SEQ SER SFD SFERA SFVIDCAP SIV SKM SMI SMIL SMK SML SMV SNAGPROJ SPL SQZ SRT STL STR STX SUB SVI SWF SWI SWT TBC TDA3MT TDT THEATER THP TID TIVO TIX TMV TOD TP TP0 TPD TPR TREC TRP TS TSP TSV TTS TTXT TVLAYER TVRECORDING TVS TVSHOW USF USM VBC VC1 VCPF VCR VCV VDO VDR VEG VEM VEP VF VFT VFW VFZ VGZ VID VIDEO VIEWLET VIV VIVO VIX VLAB VMLF VMLT VOB VP3 VP5 VP6 VP7 VPJ VPROJ VR VRO VS4 VSE VSH VSP VSR VTT W32 WCP WEBM WFSP WGI WLMP WM WMD WMMP WMV WMX WOT WP3 WPL WRF WSVE WTV WVM WVX WXP XEJ XEL XESC XFL XLMV XML XMV XVID Y4M YOG YUV ZM1 ZM2 ZM3 ZMV ZOOM"

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Documents]
"mask"="ABW ACCDA ACCDB ACCDE ACL ADE ADP AFP AMIGAGUIDE ANS AWW AZW AZW1 AZW3 AZW4 AZW6 CBR CBZ CHM CSV CWK DJVU DOC DOCM DOCX DOT DOTM DOTX EPUB HWP HWPML ICS INFOPATHXML LWP MCW MDA MDB MDE MOBI NB NBP ODM ODP ODS ODT ONE ONEPKG ONETOC2 OTT OUF PAGES PAP PDF POT POTM POTX PPS PPSM PPSX PPT PPTM PPTX PS PUB QUOX RTF SDW SXW TEX TEXTINFO THMX TRF TXT VCF WPD WPS WPT WRF WRI XL* XLA XLAM XLS XLSB XLSM XLSX XLT XLTM XLTX XLW XPS XSF XSN" 

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Compressed]
"mask"="000 001 7Z 7Z.001 7Z.002 A00 A01 A02 ACE AFA AGG AIN ALZ APEX APK APZ AR ARC ARCHIVER ARDUBOY ARH ARI ARJ ARK ASHDISC ASR AYT B1 B5I B5T B64 B6I B6T B6Z BA BDOC BH BIF BIN BNDL BOO BUNDLE BWI BWT BZ BZ2 BZA BZIP BZIP2 C00 C01 C02 C10 C2D CAB CAR CB7 CBA CBR CBT CBZ CCD CDI CDZ CFS CIF COMPPKG.HAUPTWERK.RAR COMPPKG_HAUPTWERK_RAR CP9 CPGZ CPIO CPT CTX CTZ CUE CXARCHIVE CZIP DAA DAF DAO DAR DD DEB DGC DGCA DIST DL_ DMG DVD DZ EAR ECS ECSBX EDZ EFW EGG EPI F F3Z FAT FCD FDP FLP FP8 FZPZ GAR GCA GCD GI GMZ GZ GZ2 GZA GZI GZIP HA HBC HBC2 HBE HFS HKI HKI1 HKI2 HKI3 HPK HPKG HYP IADPROJ ICE IFC IFU IMA IMG IPG IPK ISH ISO ISX ISZ ITA IXA IZE J JAR JAR.PACK JEX JGZ JHH JIC JSONLZ4 KGB KZ LAYOUT LBR LCD LEMON LHA LHZD LIBZIP LNX LPKG LQR LZ LZ4 LZH LZM LZMA LZO LZX MBZ MD MD1 MDF MDS MEMO MINISO MINT MLPROJ MOU MOZLZ4 MPKG MZP NAR NCD NEX NPK NRG NTFS NZ OAR OPK OZ P01 P19 P2I P7Z PA PACK.GZ PACKAGE PAE PAK PAQ6 PAQ7 PAQ8 PAQ8F PAQ8L PAQ8P PAR PAR2 PARTIMG PAX PBI PCV PDI PEA PET PF PIM PIMA PIT PIZ PKG PKG.TAR.XZ PRS PSZ PUP PUZ PVMZ PWA PXI Q QDA R0 R0* R00 R01 R02 R03 R04 R1 R1* R2 R21 R30 RAR RDF REV RIF RK RNC RP9 RPM RSS RTE RZ S00 S01 S02 S09 S7Z SAR SBX SDA SDC SDN SDOC SDOCX SEA SEN SFG SFS SFX SH SHAR SHK SHR SI SIFZ SIT SITX SMPF SNAPPY SNB SNZ SPA SPD SPL SPM SPT SQUASHFS SQX SQZ SREP STPROJ SWM SY_ TAO TAR TAR.BZ2 TAR.GZ TAR.GZ2 TAR.LZ TAR.LZMA TAR.XZ TAR.Z TAZ TBZ TBZ2 TCX TG TGS TGZ TIMG TLZ TLZMA TPSR TPZ TRS TXZ TX_ TZ TZST UBZ UC UC0 UC2 UCA UFS.UZIP UHA UIF UZED UZIP VAPORCD VC4 VCD VDI VEM VFS VHD VIP VMCZ VMS VOCA VPK VSI VWI WA WAFF WAR WARC WASTICKERS WDZ WHL WIM WLB WOT WUX XA XAPK XAR XEF XEZ XIP XMCDZ XMD XMF XOJ XOPP XP3 XX XZ XZM Y YZ YZ1 Z Z00 Z01 Z02 Z03 Z04 ZAP ZED ZFSENDTOTARGET ZI ZIP ZIPX ZIX ZI_ ZL ZOO ZPAQ ZPI ZSPLIT ZST ZW ZZ"

[HKEY_CURRENT_USER\Software\DownloadManager]
"Extensions"="3G2 3GP 7Z 8SVX AA AAB AAC AAF AAX ACE ACT AFA AIF AIFF ALZ AMR AMV APE APK APKM APKS APPIMAGE APPXBUNDLE AR ARC ARJ ASF AU AVCHD AVI AWB AZW AZW1 AZW3 AZW4 AZW6 B1 B6Z BA BH BIN BZ2 CAB CAR CBR CBZ CFS CGM CPIO CPT CSV DAR DBF DCT DD DEB DGC DIF DMG DRC DSS DVF EAPPXBUNDLE EAR EPUB EXE F4A F4B F4P F4V FLAC FLV GCA GIFV GSM GZ GZIP HA HKI ICE IKLAX IMG IPA ISO IVS JAR KGB LHA LZH LZX M2TS M2V M3U M4A M4B M4P M4V MID MKV MMF MNG MOBI MOD MOGG MOV MP2 MP3 MP4 MPA MPC MPE MPEG MPG MPV MSI MSIX MSIXBUNDLE MSU MSV MTS MXF NSF NSV OGA OGG OGV OPUS PAK PAQ6 PAQ7 PAQ8 PARTIMG PDF PEA PIM PIT PLJ PLS POT POTM POTX PPS PPT PPTM PPTX PXL QDA QT R0* R1* RA RAR RAW RK RM RMVB ROQ RPM RTF S7Z SDA SDC SDD SDP SEA SEN SFX SHK SID SIT SITX SLK SLN SQX SRT SVI TAR TAR.BZ2 TAR.GZ TAR.LZMA TAR.XZ TAR.Z TBZ2 TGZ TIF TIFF TLZ TTA TXZ UC UC0 UC2 UCA UHA UOF UOP UOS VOB VOR VOX WAR WAV WB2 WEBM WIM WK1 WKS WMA WMV WV XAPK XAR XLS XLSB XLSM XLSX XLT XLTM XLTX XLW XM XP3 YUV YZ1 Z ZIP ZIPX ZOO ZPAQ ZZ MSP"

